######################################################################
# Copyright (c) 2019 Claudio André <claudioandre.br at gmail.com>
#
# This program comes with ABSOLUTELY NO WARRANTY; express or implied.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, as expressed in version 2, seen at
# http://www.gnu.org/licenses/gpl-2.0.html
######################################################################

FROM fedora:29
MAINTAINER Claudio André (c) 2017-2019 1.0.F29

RUN dnf -y -q update && \
    dnf -y    install \
        flatpak flatpak-builder elfutils wget git && \
    flatpak remote-add --from gnome https://sdk.gnome.org/gnome.flatpakrepo && \
    flatpak install -y gnome org.freedesktop.Platform//1.6 org.freedesktop.Sdk//1.6 && \
    useradd -U -m JtR

USER JtR
ENV BASE fedora
CMD /bin/bash
