#
# Copyright (c) 2017 Claudio André
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
FROM ubuntu:17.10
MAINTAINER Claudio André

ENV BASE ubuntu
ENV OS claudioandre/SpiderMonkey:image
ENV TYPE SPYDERMONKEY

COPY test-ci.sh .
RUN ./test-ci.sh BUILD_MOZ SHRINK

